# ── TEST MODE (13 Jul 2026): full-system walkthrough on the MOCK backend ──
# The Supabase vars are commented out because organisation provisioning and
# account creation are mock-layer features: with Supabase active, users
# created in the app cannot log in (they only exist in the mock store).
# To go back to the Supabase auth backend: uncomment the two vars below and
# remove LIMS_CLEAN_SEED, then restart the dev server.

# Clean start: empty platform, only vendor@lims.dev is seeded (see
# lib/mock-db.ts cleanDb). Remove (or set to 0) to get the demo dataset back.
LIMS_CLEAN_SEED=1

# Supabase auth backend — hosted project (see .env.local.example for docs).
# NEXT_PUBLIC_SUPABASE_URL=https://vmxklqzwuseikeazkave.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_dGXZRzaKz32Uiu6nIbz8Dw_D0LnbNtx

# Base URL of this app; used for password-reset redirects.
NEXT_PUBLIC_SITE_URL=http://localhost:3000
